{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "git-sync",
  "description": "Fast-forwards the current git branch to its upstream before work starts, and stops when it has diverged",
  "author": {
    "name": "wmxscott"
  },
  "homepage": "https://github.com/wmxscott/ai-toolkit/tree/main/plugins/git-sync",
  "repository": "https://github.com/wmxscott/ai-toolkit",
  "license": "MIT",
  "keywords": ["git", "sync", "fast-forward", "upstream", "branch"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Git Sync",
        "shortDescription": "Fast-forward the branch to its upstream before work starts",
        "developerName": "wmxscott",
        "category": "Developer Tools",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://github.com/wmxscott/ai-toolkit/tree/main/plugins/git-sync"
      }
    }
  }
}
